<?xml version="1.0"?>

<robot name="stereolabs_camera" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Includes -->
    <xacro:property name="props" value="${load_yaml('$(find ball_calibration)/config/camera_calibration_auto.yaml')}"/>
    <xacro:include filename="$(find ball_calibration)/models/include/materials.urdf.xacro" />

    <!-- Arguments -->
    <xacro:arg name="camera_name"   default="zed2" />

    <!-- Properties -->
    <xacro:property name="M_PI"     value="3.1415926535897931" />
    <xacro:property name="model"    value="zed2" />

    <xacro:if value="${model == 'zed'}">
        <xacro:property name="baseline" value="0.12" />
    </xacro:if>
    <xacro:if value="${model == 'zedm'}">
        <xacro:property name="baseline" value="0.06" />
    </xacro:if>
    <xacro:if value="${model == 'zed2'}">
        <xacro:property name="baseline" value="0.12" />
    </xacro:if>
    <xacro:if value="${model == 'zed2i'}">
        <xacro:property name="baseline" value="0.12" />
    </xacro:if>

<!-- base_link -->
    <link name="${props['$(arg camera_name)']['parent_tf']}"/>

<!-- Camera Center -->
    <joint name="$(arg camera_name)_camera_center_joint" type="fixed">
        <parent link="${props['$(arg camera_name)']['parent_tf']}"/>
        <child link="$(arg camera_name)_camera_center"/>
        <origin xyz="${props['$(arg camera_name)']['xyz']}" rpy="${props['$(arg camera_name)']['rpy']}" />
    </joint>

    <link name="$(arg camera_name)_camera_center">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://ball_calibration/models/models/${model}.stl" />
            </geometry>
            <material name="${model}_mat" />
        </visual>
    </link>

    <joint name="$(arg camera_name)_camera_center_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="$(arg camera_name)_camera_center"/>
        <child link="$(arg camera_name)_center_camera_optical"/>
    </joint>

    <link name="$(arg camera_name)_center_camera_optical"/>

<!-- Left Camera -->
    <joint name="$(arg camera_name)_left_camera_joint" type="fixed">
        <parent link="$(arg camera_name)_camera_center"/>
        <child link="$(arg camera_name)_left_camera_frame"/>
        <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="$(arg camera_name)_left_camera_frame" />

    <joint name="$(arg camera_name)_left_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="$(arg camera_name)_left_camera_frame"/>
        <child link="$(arg camera_name)_left_camera_optical_frame"/>
    </joint>

    <link name="$(arg camera_name)_left_camera_optical_frame"/>

<!-- Right Camera -->
    <joint name="$(arg camera_name)_right_camera_joint" type="fixed">
        <parent link="$(arg camera_name)_camera_center"/>
        <child link="$(arg camera_name)_right_camera_frame"/>
        <origin xyz="0 -${baseline/2} 0" rpy="0 0 0" />
    </joint>

    <link name="$(arg camera_name)_right_camera_frame" />

    <joint name="$(arg camera_name)_right_camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
        <parent link="$(arg camera_name)_right_camera_frame"/>
        <child link="$(arg camera_name)_right_camera_optical_frame"/>
    </joint>

    <link name="$(arg camera_name)_right_camera_optical_frame"/>
</robot>