camera_1:
  parent_tf: box_opp_bundle_4
  xyz: "6.33202 0.95225 5.75973"
  rpy: "1.61826 0.90851 -3.09576"
  xyz_std: "0.00215 0.004 0.0033"
  rpy_std: "0.00095 0.00036 0.00086"
  samples: 15
camera_2:
  parent_tf: box_bundle_3
  xyz: "4.11446 0.93202 5.56185"
  rpy: "2.40267 1.38345 -2.19849"
  xyz_std: "0.00109 0.00305 0.0016"
  rpy_std: "0.00191 0.00035 0.002"
  samples: 18
camera_3:
  parent_tf: box_bundle_3
  xyz: "-6.34951 0.98269 5.32551"
  rpy: "-1.70488 0.87069 -0.17882"
  xyz_std: "0.00354 0.00443 0.00451"
  rpy_std: "0.001 0.00064 0.00094"
  samples: 16
camera_4:
  parent_tf: box_bundle_2
  xyz: "-6.50584 0.886 5.90785"
  rpy: "-1.75129 0.78584 -0.19976"
  xyz_std: "0.00202 0.00447 0.00361"
  rpy_std: "0.00059 0.00041 0.00072"
  samples: 16
camera_5:
  parent_tf: box_bundle_1
  xyz: "-3.54021 0.8959 6.1844"
  rpy: "2.97531 1.44304 -1.74202"
  xyz_std: "0.00249 0.00711 0.00348"
  rpy_std: "0.00448 0.00086 0.00421"
  samples: 18
camera_6:
  parent_tf: box_opp_bundle_4
  xyz: "-5.34482 0.94589 5.7221"
  rpy: "-1.73769 0.91761 -0.19714"
  xyz_std: "0.00189 0.00377 0.00286"
  rpy_std: "0.00086 0.00042 0.00082"
  samples: 15
