camera_1:
  parent_tf: bundle_3
  xyz: "5.42666 0.95504 5.13638"
  rpy: "1.63419 0.962 -3.08924"
  xyz_std: "0.00182 0.00206 0.00252"
  rpy_std: "0.00045 0.00038 0.0005"
  samples: 15
camera_2:
  parent_tf: bundle_3
  xyz: "-0.09226 0.91176 5.27989"
  rpy: "-3.02687 1.41555 -1.3491"
  xyz_std: "0.00669 0.00357 0.00123"
  rpy_std: "0.00732 0.00086 0.00737"
  samples: 17
camera_3:
  parent_tf: bundle_2
  xyz: "5.57286 0.986 5.4382"
  rpy: "1.65646 0.45492 -2.96486"
  xyz_std: "0.00124 0.00455 0.00297"
  rpy_std: "0.00051 0.00036 0.00059"
  samples: 15
camera_4:
  parent_tf: bundle_2
  xyz: "-5.82838 0.87266 5.31534"
  rpy: "-1.70747 0.60031 -0.17522"
  xyz_std: "0.00147 0.0035 0.00282"
  rpy_std: "0.00051 0.00034 0.00052"
  samples: 16
camera_5:
  parent_tf: bundle_1
  xyz: "1.90313 0.88029 5.62332"
  rpy: "2.37131 1.43235 -2.34742"
  xyz_std: "0.00834 0.00799 0.00627"
  rpy_std: "0.01013 0.00157 0.01032"
  samples: 16
camera_6:
  parent_tf: bundle_1
  xyz: "-4.88747 0.84416 5.80289"
  rpy: "-1.87649 0.99756 -0.34649"
  xyz_std: "0.0013 0.00353 0.00227"
  rpy_std: "0.00086 0.00032 0.00087"
  samples: 17
