camera_1:
  parent_tf: box_bundle_1
  xyz: "-3.41553 2.14342 5.87885"
  rpy: "-2.26644 1.20317 -0.72549"
  xyz_std: "0.00252 0.00244 0.00383"
  rpy_std: "0.00086 0.00057 0.00089"
  samples: 13
camera_2:
  parent_tf: box_bundle_4
  xyz: "3.26362 2.49122 6.31203"
  rpy: "2.14705 0.98913 -2.44266"
  xyz_std: "0.00455 0.00332 0.00417"
  rpy_std: "0.00093 0.00071 0.00103"
  samples: 14
camera_3:
  parent_tf: box_bundle_4
  xyz: "0.24618 2.46166 4.55194"
  rpy: "3.06896 1.16753 -1.63075"
  xyz_std: "0.00234 0.00235 0.00201"
  rpy_std: "0.00106 0.00059 0.00114"
  samples: 13
camera_4:
  parent_tf: box_bundle_1
  xyz: "3.74977 2.19957 1.87281"
  rpy: "1.81663 0.70949 -2.72039"
  xyz_std: "0.00102 0.00101 0.00101"
  rpy_std: "0.00021 0.00014 0.00034"
  samples: 13
camera_5:
  parent_tf: box_bundle_1
  xyz: "0.36629 2.03082 5.33378"
  rpy: "2.60559 1.19498 -2.0306"
  xyz_std: "0.00397 0.00207 0.00129"
  rpy_std: "0.00181 0.00045 0.00183"
  samples: 15
camera_6:
  parent_tf: box_bundle_1
  xyz: "3.64956 2.18842 4.14843"
  rpy: "1.96793 0.8273 -2.54221"
  xyz_std: "0.00104 0.00146 0.00282"
  rpy_std: "0.00035 0.00041 0.0004"
  samples: 14
