camera_2:
  parent_tf: box_bundle_4
  xyz: "2.86852 2.69205 6.22612"
  rpy: "2.83229 1.07709 -1.78291"
  xyz_std: "0.00454 0.00446 0.00571"
  rpy_std: "0.0015 0.00084 0.00137"
  samples: 14
camera_5:
  parent_tf: box_bundle_4
  xyz: "0.33077 2.30167 4.6371"
  rpy: "2.71248 1.21759 -1.93057"
  xyz_std: "0.0029 0.00262 0.00251"
  rpy_std: "0.00162 0.00068 0.0016"
  samples: 12
camera_1:
  parent_tf: box_bundle_1
  xyz: "-3.13535 2.28409 5.8208"
  rpy: "-2.2997 1.01946 -0.6416"
  xyz_std: "0.00321 0.00245 0.00382"
  rpy_std: "0.00104 0.0005 0.00099"
  samples: 13
camera_3:
  parent_tf: box_bundle_1
  xyz: "0.26162 2.36868 5.02892"
  rpy: "2.75854 1.3101 -1.8566"
  xyz_std: "0.00415 0.00302 0.0023"
  rpy_std: "0.00265 0.00072 0.00274"
  samples: 14
camera_4:
  parent_tf: bundle_2
  xyz: 5.55935 1.88767 4.26204
  rpy: 1.79813 0.68902 -2.80071
  xyz_std: 0.00226 0.0022 0.00263
  rpy_std: 0.00065 0.00032 0.0005
  samples: 16
camera_6:
  parent_tf: bundle_4
  xyz: -5.55568 1.9837 7.19401
  rpy: -1.81205 0.78899 -0.40948
  xyz_std: 0.00208 0.00364 0.00306
  rpy_std: 0.00065 0.00034 0.00054
  samples: 17
