camera_1:
  parent_tf: bundle_3
  xyz: "4.5373 1.8285 2.29554"
  rpy: "1.74723 0.33791 -2.8665"
  xyz_std: "0.00111 0.00142 0.00171"
  rpy_std: "0.00025 0.00027 0.00032"
  samples: 14
camera_2:
  parent_tf: bundle_1
  xyz: "-2.96589 1.88418 2.92415"
  rpy: "-1.99338 1.01204 -0.49265"
  xyz_std: "0.0008 0.00107 0.00173"
  rpy_std: "0.00045 0.00032 0.00054"
  samples: 15
camera_3:
  parent_tf: bundle_4
  xyz: "1.38891 1.75093 5.32562"
  rpy: "2.77271 1.42724 -1.83709"
  xyz_std: "0.00375 0.00258 0.00177"
  rpy_std: "0.00451 0.00048 0.00467"
  samples: 16
camera_4:
  parent_tf: bundle_1
  xyz: "0.70991 1.78792 2.0578"
  rpy: "2.74317 0.96864 -1.854"
  xyz_std: "0.00037 0.00025 0.0004"
  rpy_std: "0.00034 0.00013 0.00027"
  samples: 13
camera_5:
  parent_tf: bundle_3
  xyz: "-1.00806 1.88022 2.96942"
  rpy: "-2.48386 1.2675 -0.99551"
  xyz_std: "0.00088 0.00054 0.00094"
  rpy_std: "0.00072 0.00028 0.00077"
  samples: 17
camera_6:
  parent_tf: bundle_2
  xyz: "-1.42472 1.8836 2.93994"
  rpy: "-2.04232 0.78843 -0.6567"
  xyz_std: "0.00069 0.00049 0.00065"
  rpy_std: "0.00026 0.00019 0.00026"
  samples: 15
