camera_1:
  parent_tf: bundle_2
  xyz: "-1.33243 1.89192 2.93817"
  rpy: "-2.31344 1.10512 -0.85967"
  xyz_std: "0.00089 0.00066 0.00087"
  rpy_std: "0.00045 0.00023 0.00057"
  samples: 14
camera_2:
  parent_tf: bundle_4
  xyz: "-2.78879 1.88214 3.78666"
  rpy: "-2.2311 1.03355 -0.76917"
  xyz_std: "0.00068 0.001 0.00103"
  rpy_std: "0.00036 0.0002 0.00042"
  samples: 14
camera_3:
  parent_tf: bundle_1
  xyz: "0 0 0"
  rpy: "0 0 0"
  xyz_std: "0 0 0"
  rpy_std: "0 0 0"
  samples: 0
camera_4:
  parent_tf: bundle_4
  xyz: "1.21388 1.83496 5.30336"
  rpy: "2.38376 1.19368 -2.28096"
  xyz_std: "0.00718 0.00521 0.0037"
  rpy_std: "0.00275 0.00127 0.00292"
  samples: 15
camera_5:
  parent_tf: bundle_4
  xyz: "3.29178 2.02449 2.79651"
  rpy: "2.06198 0.84307 -2.58579"
  xyz_std: "0.00086 0.00109 0.00152"
  rpy_std: "0.00038 0.00023 0.00043"
  samples: 17
camera_6:
  parent_tf: bundle_3
  xyz: "-1.01329 1.96291 3.0066"
  rpy: "3.07516 1.26376 -1.569"
  xyz_std: "0.00044 0.00052 0.00083"
  rpy_std: "0.00047 0.00022 0.00048"
  samples: 17
