camera_1:
  parent_tf: bundle_2
  xyz: "-1.32559 1.89336 2.93729"
  rpy: "-2.32621 1.1108 -0.87452"
  xyz_std: "0.0006 0.00065 0.00086"
  rpy_std: "0.00038 0.00025 0.00042"
  samples: 15
camera_2:
  parent_tf: bundle_4
  xyz: "-2.79807 1.88109 3.77478"
  rpy: "-2.22672 1.03358 -0.75836"
  xyz_std: "0.00084 0.00123 0.00074"
  rpy_std: "0.00046 0.00015 0.00055"
  samples: 15
camera_3:
  parent_tf: bundle_1
  xyz: "0.41012 1.05271 2.38472"
  rpy: "1.62196 1.36888 -3.10696"
  xyz_std: "0.00112 0.00067 0.00045"
  rpy_std: "0.00144 0.00043 0.00149"
  samples: 15
camera_4:
  parent_tf: bundle_4
  xyz: "1.28668 1.85163 5.2798"
  rpy: "2.5706 1.23478 -2.08932"
  xyz_std: "0.00392 0.00496 0.00378"
  rpy_std: "0.0016 0.00115 0.00159"
  samples: 15
camera_5:
  parent_tf: bundle_4
  xyz: "3.27296 2.05984 2.75288"
  rpy: "2.12943 0.89217 -2.52982"
  xyz_std: "0.00055 0.0008 0.0014"
  rpy_std: "0.00025 0.00025 0.00029"
  samples: 16
camera_6:
  parent_tf: bundle_3
  xyz: "-1.018 1.94695 3.01683"
  rpy: "3.07709 1.26849 -1.56571"
  xyz_std: "0.00083 0.00041 0.00061"
  rpy_std: "0.00075 0.00016 0.00081"
  samples: 16
