camera_1:
  parent_tf: bundle_4
  xyz: "-5.54653 1.94748 7.64616"
  rpy: "-1.74488 0.96176 -0.25815"
  xyz_std: "0.00323 0.005 0.00555"
  rpy_std: "0.00094 0.00058 0.0009"
  samples: 14
camera_3:
  parent_tf: bundle_2
  xyz: "5.74751 2.01236 5.36968"
  rpy: "1.85021 0.6726 -2.6731"
  xyz_std: "0.00312 0.00405 0.00378"
  rpy_std: "0.00077 0.00048 0.00072"
  samples: 18
camera_4:
  parent_tf: bundle_2
  xyz: "-6.59711 2.25669 5.38295"
  rpy: "-1.87114 0.7647 -0.53694"
  xyz_std: "0.00164 0.00311 0.00294"
  rpy_std: "0.0004 0.00029 0.00051"
  samples: 16
camera_6:
  parent_tf: bundle_4
  xyz: "6.8051 1.82138 7.50539"
  rpy: "1.9319 0.80473 -2.66638"
  xyz_std: "0.00229 0.00623 0.00438"
  rpy_std: "0.001 0.00052 0.0008"
  samples: 18
