camera_1:
  parent_tf: bundle_1
  xyz: "-3.41457 2.16997 5.85983"
  rpy: "-2.11629 1.12483 -0.59367"
  xyz_std: "0.00237 0.00293 0.00395"
  rpy_std: "0.00082 0.00061 0.00088"
  samples: 13
camera_2:
  parent_tf: bundle_4
  xyz: "3.26164 2.4905 6.3432"
  rpy: "2.16642 1.00098 -2.43065"
  xyz_std: "0.0033 0.00545 0.00492"
  rpy_std: "0.00118 0.00083 0.00115"
  samples: 13
camera_3:
  parent_tf: bundle_4
  xyz: "0.19851 2.46074 4.55778"
  rpy: "3.08856 1.16666 -1.61414"
  xyz_std: "0.00463 0.00143 0.00118"
  rpy_std: "0.00218 0.00035 0.00228"
  samples: 12
camera_4:
  parent_tf: bundle_1
  xyz: "3.72317 2.12827 1.96374"
  rpy: "1.9419 0.69167 -2.62016"
  xyz_std: "0.00094 0.00061 0.00089"
  rpy_std: "0.0002 0.00013 0.00025"
  samples: 13
camera_5:
  parent_tf: bundle_1
  xyz: "0.32301 2.03819 5.34378"
  rpy: "2.5922 1.18911 -2.04416"
  xyz_std: "0.00412 0.00208 0.00146"
  rpy_std: "0.00155 0.00058 0.00161"
  samples: 15
camera_6:
  parent_tf: bundle_1
  xyz: "3.62044 2.20447 4.18001"
  rpy: "1.98273 0.89221 -2.56545"
  xyz_std: "0.00091 0.00146 0.0016"
  rpy_std: "0.00037 0.00025 0.00044"
  samples: 14
