standalone_tags: [
    {id: 0, size: 0.05}, {id: 1, size: 0.05}, {id: 2, size: 0.05},
    {id: 3, size: 0.05}, {id: 4, size: 0.05}, {id: 5, size: 0.05},
    {id: 6, size: 0.05}, {id: 7, size: 0.05}, {id: 8, size: 0.05},
    {id: 9, size: 0.05}, {id: 10, size: 0.05}, {id: 11, size: 0.05},
    {id: 12, size: 0.05}, {id: 13, size: 0.05}, {id: 14, size: 0.05},
    {id: 15, size: 0.05}, {id: 16, size: 0.05}, {id: 17, size: 0.05},
    {id: 18, size: 0.05}, {id: 19, size: 0.05}, {id: 20, size: 0.05},
    {id: 21, size: 0.05}, {id: 22, size: 0.05}, {id: 23, size: 0.05},
    {id: 24, size: 0.05}, {id: 25, size: 0.05}, {id: 26, size: 0.05},
    {id: 27, size: 0.05}, {id: 28, size: 0.05}, {id: 29, size: 0.05},
]

tag_bundles:
  [
    {
      name: 'bundle_2',
      layout:
        [
          {id:  9, size: 0.193, x: -0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 10, size: 0.193, x:  0.00,  y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 11, size: 0.193, x:  0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 12, size: 0.193, x: -0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 13, size: 0.193, x:  0.00,  y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 14, size: 0.193, x:  0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 15, size: 0.193, x: -0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 16, size: 0.193, x:  0.00,  y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 17, size: 0.193, x:  0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    },
    {
      name: 'bundle_3',
      layout:
        [
          {id: 18, size: 0.193, x: -0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 19, size: 0.193, x:  0.00,  y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 20, size: 0.193, x:  0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 21, size: 0.193, x: -0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 22, size: 0.193, x:  0.00,  y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 23, size: 0.193, x:  0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 24, size: 0.193, x: -0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 25, size: 0.193, x:  0.00,  y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 26, size: 0.193, x:  0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    },
    {
      name: 'bundle_4',
      layout:
        [
          {id: 27, size: 0.193, x: -0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 28, size: 0.193, x:  0.00,  y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 29, size: 0.193, x:  0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 30, size: 0.193, x: -0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 31, size: 0.193, x:  0.00,  y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 32, size: 0.193, x:  0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 33, size: 0.193, x: -0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 34, size: 0.193, x:  0.00,  y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 35, size: 0.193, x:  0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    },
    {
      name: 'bundle_5',
      layout:
        [
          {id: 36, size: 0.193, x: -0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 37, size: 0.193, x:  0.00,  y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 38, size: 0.193, x:  0.265, y:  0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 39, size: 0.193, x: -0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 40, size: 0.193, x:  0.00,  y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 41, size: 0.193, x:  0.265, y:  0.00,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 42, size: 0.193, x: -0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 43, size: 0.193, x:  0.00,  y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 44, size: 0.193, x:  0.265, y: -0.265, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    }
  ]
