standalone_tags: [
    # {id: 0, size: 0.25}, {id: 1, size: 0.25}, {id: 2, size: 0.25},
    # {id: 3, size: 0.25}, {id: 4, size: 0.25}, {id: 5, size: 0.25},
    # {id: 6, size: 0.25}, {id: 7, size: 0.25}, {id: 8, size: 0.25},
    # {id: 9, size: 0.25}, {id: 10, size: 0.25}, {id: 11, size: 0.25},
    # {id: 12, size: 0.25}, {id: 13, size: 0.25}, {id: 14, size: 0.25},
    # {id: 15, size: 0.25}, {id: 16, size: 0.25}, {id: 17, size: 0.25},
    # {id: 18, size: 0.25}, {id: 19, size: 0.25}, {id: 20, size: 0.25},
    # {id: 21, size: 0.25}, {id: 22, size: 0.25}, {id: 23, size: 0.25},
    # {id: 24, size: 0.25}, {id: 25, size: 0.25}, {id: 26, size: 0.25},
    # {id: 27, size: 0.25}, {id: 28, size: 0.25}, {id: 29, size: 0.25},
    # {id: 30, size: 0.25}, {id: 31, size: 0.25}, {id: 32, size: 0.25},
    # {id: 33, size: 0.25}, {id: 34, size: 0.25}, {id: 35, size: 0.25},
    # {id: 36, size: 0.25}, {id: 37, size: 0.25}, {id: 38, size: 0.25},
]

tag_bundles:
  [
    {
      name: 'bundle_1',
      layout:
        [
          {id: 0, size: 0.25, x: -0.169, y:  0.169,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 1, size: 0.25, x:  0.169, y:  0.169,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 3, size: 0.25, x: -0.169, y: -0.169,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 4, size: 0.25, x:  0.169, y: -0.169,  z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    },
    {
      name: 'bundle_2',
      layout:
        [
          {id:  9, size: 0.25, x: -0.169, y:   0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 10, size: 0.25, x:  0.169, y:   0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 12, size: 0.25, x: -0.169, y:  -0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 13, size: 0.25, x:  0.169, y:  -0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    },
    {
      name: 'bundle_3',
      layout:
        [
          {id: 18, size: 0.25, x: -0.169, y:   0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 19, size: 0.25, x:  0.169, y:   0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 21, size: 0.25, x: -0.169, y:  -0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 22, size: 0.25, x:  0.169, y:  -0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    },
    {
      name: 'bundle_4',
      layout:
        [
          {id: 27, size: 0.25, x: -0.169, y:   0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 28, size: 0.25, x:  0.169, y:   0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 30, size: 0.25, x: -0.169, y:  -0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
          {id: 31, size: 0.25, x:  0.169, y:  -0.169, z: 0.0, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
        ]
    }
    # {
    #   name: 'box_bundle',
    #   layout:
    #     [
    #       {id: 0, size: 0.25, x: 0.0000, y: 0.0000, z: 0.0000, qw: 1.0000, qx: 0.0000, qy: 0.0000, qz: 0.0000},
    #       {id: 1, size: 0.25, x: 0.3439, y: 0.0001, z: -0.0020, qw: 1.0000, qx: -0.0031, qy: -0.0001, qz: -0.0009},
    #       {id: 3, size: 0.25, x: -0.0002, y: -0.3458, z: -0.0011, qw: 1.0000, qx: -0.0038, qy: 0.0017, qz: 0.0001},
    #       {id: 4, size: 0.25, x: 0.3441, y: -0.3462, z: -0.0060, qw: 1.0000, qx: 0.0000, qy: 0.0068, qz: -0.0021},
    #       {id: 27, size: 0.25, x: -0.1958, y: -0.0039, z: -0.5332, qw: 0.7084, qx: -0.0055, qy: -0.7058, qz: -0.0008},
    #       {id: 28, size: 0.25, x: -0.1892, y: -0.0036, z: -0.1943, qw: 0.7108, qx: -0.0060, qy: -0.7033, qz: -0.0007},
    #       {id: 31, size: 0.25, x: -0.1809, y: -0.3532, z: -0.2021, qw: 0.7143, qx: 0.0019, qy: -0.6998, qz: 0.0046},
    #       {id: 30, size: 0.25, x: -0.1935, y: -0.3495, z: -0.5342, qw: 0.7087, qx: 0.0017, qy: -0.7055, qz: 0.0060},
    #       {id: 9, size: 0.25, x: 0.5347, y: 0.0061, z: -0.1980, qw: 0.7033, qx: -0.0048, qy: 0.7109, qz: -0.0056},
    #       {id: 12, size: 0.25, x: 0.5312, y: -0.3390, z: -0.1962, qw: 0.7014, qx: 0.0002, qy: 0.7127, qz: -0.0062},
    #       {id: 10, size: 0.25, x: 0.5386, y: 0.0052, z: -0.5305, qw: 0.6987, qx: -0.0046, qy: 0.7154, qz: -0.0077},
    #       {id: 13, size: 0.25, x: 0.5242, y: -0.3474, z: -0.5443, qw: 0.7022, qx: -0.0011, qy: 0.7119, qz: -0.0072}
    #     ]
    # }
  ]
