#robot_localization EKF configuration from zed and wheel odometry data

frequency: 100
#sensor_timeout: 0
two_d_mode: true

map_frame: map
odom_frame: odom
world_frame: odom # odom -> robot mode
base_link_frame: base_footprint


#when using simulation
odom0: /wheelchair/drive_controller/odom # Only care about x, y, yaw (rest should be constant)
odom0_config: [true,  true,  false,
               false, false, true,
               true, false, false,
               false, false, true,
               false, false, false]
odom0_queue_size: 100
odom0_nodelay: true
odom0_relative: true

publish_tf: true
