odom_topic: odometry/filtered
map_frame: odom

# Trajectory

teb_autosize: True
dt_ref: 0.2
dt_hysteresis: 0.02
global_plan_overwrite_orientation: True
max_global_plan_lookahead_dist: 20.0
feasibility_check_no_poses: 5
publish_feedback: false
allow_init_with_backwards_motion: true
#  transform_tolerance: 2

# Robot
max_vel_x: 8
max_vel_x_backwards: 8
max_vel_theta: 6
acc_lim_x: 3
acc_lim_theta: 3
min_turning_radius: 0.0
#wheelbase: 0.0
wheelbase: 0
footprint_model:
  type: "point"

# GoalTolerance
xy_goal_tolerance: 0.3
yaw_goal_tolerance: 0.5
free_goal_vel: False

# # Robot
# max_vel_x: 30
# max_vel_x_backwards: 30
# max_vel_theta: 30
# acc_lim_x: 30
# acc_lim_theta: 30
# min_turning_radius: 0.0
# wheelbase: 0
# footprint_model:
#   type: "point"

# # GoalTolerance
# xy_goal_tolerance: 0.2
# yaw_goal_tolerance: 0.5
# free_goal_vel: False

# Obstacles

min_obstacle_dist: 0.4
include_costmap_obstacles: False
costmap_obstacles_behind_robot_dist: 1.0
obstacle_poses_affected: 30
costmap_converter_plugin: ""
costmap_converter_spin_thread: True
costmap_converter_rate: 5

# Optimization

no_inner_iterations: 4
no_outer_iterations: 3
optimization_activate: True
optimization_verbose: False
penalty_epsilon: 0.1
weight_max_vel_x: 2
weight_max_vel_theta: 1
weight_acc_lim_x: 1
weight_acc_lim_theta: 1
weight_kinematics_nh: 1000
weight_kinematics_forward_drive: 1
weight_kinematics_turning_radius: 1
weight_optimaltime: .1
weight_obstacle: 50
weight_dynamic_obstacle: 10 # not in use yet
alternative_time_cost: False # not in use yet

# Homotopy Class Planner

enable_homotopy_class_planning: True
enable_multithreading: True
simple_exploration: False
max_number_classes: 4
roadmap_graph_no_samples: 15
roadmap_graph_area_width: 5
h_signature_prescaler: 0.5
h_signature_threshold: 0.1
obstacle_keypoint_offset: 0.1
obstacle_heading_threshold: 0.45
visualize_hc_graph: False