\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

\sffamily

\begin{tikzpicture}[>=stealth,
  node distance = 3cm,
  box/.style={shape=rectangle,draw,rounded corners},]
    % Nodes
    \node (wheel) [box] {Wheel Odometry};
    \node (imu) [box, right =of wheel]{IMU};
    \node (ball_ekfLocal) [box, below =of wheel]{EKF Local};
    \node (ball_ekfGlobal) [box, below =of imu]{EKF Global};
    \node (ball_navsat) [box, right =7cm of ball_ekfGlobal]{ball_navsat\_transform};
    \node (gps) [box, above =of ball_navsat]{GPS};
    % Coordinates for edges pointing to empty space
    \node (gpsF) [right =of ball_navsat]{};
    \node (tfLocal) [below =of ball_ekfLocal]{};
    \node (odomLocal) [left =of ball_ekfLocal]{};
    \node (tfGlobal) [below =of ball_ekfGlobal]{};
    % Edges
    \draw[->] (wheel.270) -- (ball_ekfLocal.90);
    \draw[->] (wheel.315) -- (ball_ekfGlobal.135)
      node [fill=white, pos=0.2, align=center] {\ttfamily"/wheel/odometry"\\nav\_msgs/Odometry};
    \draw[->] (imu.225) -- (ball_ekfLocal.45);
    \draw[->] (imu.315) -- (ball_navsat.135);
    \draw[->] (imu.270) -- (ball_ekfGlobal.90)
      node [fill=white, pos=0.2, align=center] {\ttfamily"/imu/data"\\sensor\_msgs/Imu};
    \draw[->] (gps.270) -- (ball_navsat.90)
      node [fill=white, pos=0.2, align=center] {\ttfamily"/gps/fix"\\sensor\_msgs/NavSatFix};
    \draw[->, transform canvas={yshift=1mm}] (ball_ekfGlobal) -- (ball_navsat)
      node [fill=white, above=1mm, pos=0.5, align=center] {\ttfamily"/odometry/ball_filtered/global"\\nav\_msgs/Odometry};
    \draw[->, transform canvas={yshift=-1mm}] (ball_navsat) -- (ball_ekfGlobal)
      node [fill=white, below=1mm, pos=0.5, align=center] {\ttfamily"/odometry/gps"\\nav\_msgs/Odometry};
    % Outputs not cycled back into the graph
    \draw[->, dashed] (ball_navsat) -- (gpsF)
      node [fill=white, above=1mm, pos=1.0, align=center] {\ttfamily"/gps/ball_filtered"\\sensor\_msgs/NavSatFix};
    \draw[->, dashed] (ball_ekfLocal) -- (tfLocal)
      node [fill=white, pos=0.7, align=center] {\ttfamily"/tf" odom -> base\\tf2\_msgs/TFMessage};
    \draw[->, dashed] (ball_ekfLocal) -- (odomLocal)
      node [fill=white, above=1mm, pos=1.0, align=center] {\ttfamily"/odometry/ball_filtered/local"\\nav\_msgs/Odometry};
    \draw[->, dashed] (ball_ekfGlobal) -- (tfGlobal)
      node [fill=white, pos=0.7, align=center] {\ttfamily"/tf" map -> odom\\tf2\_msgs/TFMessage};
\end{tikzpicture}

\end{document}
